# SyndicateSkystone-v5.4

./: README.md
TeamCode/: build.gradle  build.release.gradle  locations.txt
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/detectors/: OpenCvDetector.java  StartStoppable.java
TeamCode/src/main/java/detectors/FoundationPipeline/: SkyStone.java
TeamCode/src/main/java/imageprocessing/: OpenCVDetection.java  SimpleAlign.java  ourCVDetectionUsingBlueJay.java
TeamCode/src/main/java/localizers/: IMU.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: ArmControlThread.java  BlueDepotStrafe.java  BlueFoundationStrafe.java  BlueJustSample.java  ConceptVuforiaSkyStoneNavigationWebcam.java  CoordinateMapMaker.java  CrapBotTeleOp.java  JustParkAuton.java  OnePlayerTeleOp.java  RedFoundationStrafe.java  RedJustSample.java  RobotMovements.java  ServoTestChassis.java  StekIsAToolForAutonomous.java  Team6438AutonomousBlue.java  Team6438AutonomousRed.java  Team6438ChassisHardwareMapCurrent.java  Team6438ThreadedTeleOp.java  Trig.java  TrigStorageLater.txt  TwoPlayerTeleOp.java  WebcamExample.java  drivingThread.java  elevatorThread.java  filewriterThread.java  foundationBlue.java  foundationRed.java  syndicate.txt
TeamCode/src/main/java/util/: motorTest.java
TeamCode/src/main/res/values/: strings.xml
TeamCode/src/main/res/xml/: teamwebcamcalibrations.xml
TeamCode/teamcode/: StekIsAToolForAutonomousTest.java  testAccel.java  testDistance.java  testServo.java
TeamCode/teamcode/pathfinder/: ObstaclesTest.java  PathFinderTest.java
(+108 files in other folders)
